[supervisord]
logfile = /var/log/supervisor/supervisord.log
loglevel = DEBUG

[program:constellation]
command=/usr/local/bin/constellation-node
    --workdir="/data"
    --socket="constellation.ipc"
    --url=https://%(ENV_QUORUM_IP)s:9001/
    --privatekeys="constellation.key"
    --publickeys="constellation.pub"
    --verbosity=4
    --othernodes=https://%(ENV_BOOTNODE_IP)s:9001/
    --port="9001"
redirect_stderr=true
priority=1

[program:geth]
command=sh /data/start_geth.sh
redirect_stderr=true
priority=2
